JWT_SECRET_KEY = AFsdfsdfXDFD2323345aXYCyabcyrKWSEJHGNDDFASDWEB4534enrfweabcd
DATABASE_URL='mongodb+srv://ankitborad93:dFRtmarhhHMFFqPZ@cluster0.mk222wx.mongodb.net/hotfix-pwa?retryWrites=true&w=majority&appName=cluster0'
